# DotNet.Property

./: DotNet.Property.sln  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/DotNet.Property/: DotNet.Property.csproj  Extensions.cs  Program.cs  ProjectUpdater.cs  XmlExtensions.cs
src/DotNet.Property/Properties/: launchSettings.json
test/DotNet.Property.Tests/: DotNet.Property.Tests.csproj  ProjectUpdaterTest.cs
test/DotNet.Property.Tests/samples/: NestedGroup.xml
